ubuntu@ip-172-31-37-112:~$ sudo apt update
Hit:1 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu jammy InRelease
Get:2 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu jammy-updates InRelease [1                                                                                        19 kB]
Hit:3 http://security.ubuntu.com/ubuntu jammy-security InRelease
Get:4 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu jammy-backports InRelease                                                                                         [108 kB]
Fetched 226 kB in 1s (372 kB/s)
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
41 packages can be upgraded. Run 'apt list --upgradable' to see them.
ubuntu@ip-172-31-37-112:~$ git clone https://github.com/lalit073/mySite.git
Cloning into 'mySite'...
remote: Enumerating objects: 45, done.
remote: Counting objects: 100% (45/45), done.
remote: Compressing objects: 100% (32/32), done.
remote: Total 45 (delta 13), reused 37 (delta 8), pack-reused 0
Receiving objects: 100% (45/45), 74.90 KiB | 7.49 MiB/s, done.
Resolving deltas: 100% (13/13), done.
ubuntu@ip-172-31-37-112:~$ docker
Command 'docker' not found, but can be installed with:
sudo apt install docker.io      # version 20.10.21-0ubuntu1~22.04.3, or
sudo apt install podman-docker  # version 3.4.4+ds1-1ubuntu1
ubuntu@ip-172-31-37-112:~$ sudo apt install docker.io
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  bridge-utils containerd dns-root-data dnsmasq-base pigz runc ubuntu-fan
Suggested packages:
  ifupdown aufs-tools cgroupfs-mount | cgroup-lite debootstrap docker-doc
  rinse zfs-fuse | zfsutils
The following NEW packages will be installed:
  bridge-utils containerd dns-root-data dnsmasq-base docker.io pigz runc
  ubuntu-fan
0 upgraded, 8 newly installed, 0 to remove and 41 not upgraded.
Need to get 72.4 MB of archives.
After this operation, 287 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 pigz                                                                                         amd64 2.6-1 [63.6 kB]
Get:2 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 bridge-ut                                                                                        ils amd64 1.7-1ubuntu3 [34.4 kB]
Get:3 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 r                                                                                        unc amd64 1.1.4-0ubuntu1~22.04.1 [4241 kB]
Get:4 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 c                                                                                        ontainerd amd64 1.6.12-0ubuntu1~22.04.1 [34.4 MB]
Get:5 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 dns-root-                                                                                        data all 2021011101 [5256 B]
Get:6 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 d                                                                                        nsmasq-base amd64 2.86-1.1ubuntu0.3 [354 kB]
Get:7 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/universe amd                                                                                        64 docker.io amd64 20.10.21-0ubuntu1~22.04.3 [33.3 MB]
Get:8 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 ubunt                                                                                        u-fan all 0.12.16 [35.2 kB]
Fetched 72.4 MB in 16s (4551 kB/s)
Preconfiguring packages ...
Selecting previously unselected package pigz.
(Reading database ... 63657 files and directories currently installed.)
Preparing to unpack .../0-pigz_2.6-1_amd64.deb ...
Unpacking pigz (2.6-1) ...
Selecting previously unselected package bridge-utils.
Preparing to unpack .../1-bridge-utils_1.7-1ubuntu3_amd64.deb ...
Unpacking bridge-utils (1.7-1ubuntu3) ...
Selecting previously unselected package runc.
Preparing to unpack .../2-runc_1.1.4-0ubuntu1~22.04.1_amd64.deb ...
Unpacking runc (1.1.4-0ubuntu1~22.04.1) ...
Selecting previously unselected package containerd.
Preparing to unpack .../3-containerd_1.6.12-0ubuntu1~22.04.1_amd64.deb ...
Unpacking containerd (1.6.12-0ubuntu1~22.04.1) ...
Selecting previously unselected package dns-root-data.
Preparing to unpack .../4-dns-root-data_2021011101_all.deb ...
Unpacking dns-root-data (2021011101) ...
Selecting previously unselected package dnsmasq-base.
Preparing to unpack .../5-dnsmasq-base_2.86-1.1ubuntu0.3_amd64.deb ...
Unpacking dnsmasq-base (2.86-1.1ubuntu0.3) ...
Selecting previously unselected package docker.io.
Preparing to unpack .../6-docker.io_20.10.21-0ubuntu1~22.04.3_amd64.deb ...
Unpacking docker.io (20.10.21-0ubuntu1~22.04.3) ...
Selecting previously unselected package ubuntu-fan.
Preparing to unpack .../7-ubuntu-fan_0.12.16_all.deb ...
Unpacking ubuntu-fan (0.12.16) ...
Setting up dnsmasq-base (2.86-1.1ubuntu0.3) ...
Setting up runc (1.1.4-0ubuntu1~22.04.1) ...
Setting up dns-root-data (2021011101) ...
Setting up bridge-utils (1.7-1ubuntu3) ...
Setting up pigz (2.6-1) ...
Setting up containerd (1.6.12-0ubuntu1~22.04.1) ...
Created symlink /etc/systemd/system/multi-user.target.wants/containerd.service →                                                                                         /lib/systemd/system/containerd.service.
Setting up ubuntu-fan (0.12.16) ...
Created symlink /etc/systemd/system/multi-user.target.wants/ubuntu-fan.service →                                                                                         /lib/systemd/system/ubuntu-fan.service.
Setting up docker.io (20.10.21-0ubuntu1~22.04.3) ...
Adding group `docker' (GID 122) ...
Done.
Created symlink /etc/systemd/system/multi-user.target.wants/docker.service → /li                                                                                        b/systemd/system/docker.service.
Created symlink /etc/systemd/system/sockets.target.wants/docker.socket → /lib/sy                                                                                        stemd/system/docker.socket.
Processing triggers for dbus (1.12.20-2ubuntu4.1) ...
Processing triggers for man-db (2.10.2-1) ...
Scanning processes...
Scanning linux images...

Running kernel seems to be up-to-date.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
ubuntu@ip-172-31-37-112:~$ sudo systemctl status docker
● docker.service - Docker Application Container Engine
     Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset>
     Active: active (running) since Tue 2023-05-09 12:44:20 UTC; 1min 37s ago
TriggeredBy: ● docker.socket
       Docs: https://docs.docker.com
   Main PID: 2828 (dockerd)
      Tasks: 7
     Memory: 29.7M
        CPU: 255ms
     CGroup: /system.slice/docker.service
             └─2828 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/cont>

May 09 12:44:20 ip-172-31-37-112 dockerd[2828]: time="2023-05-09T12:44:20.32271>
May 09 12:44:20 ip-172-31-37-112 dockerd[2828]: time="2023-05-09T12:44:20.32289>
May 09 12:44:20 ip-172-31-37-112 dockerd[2828]: time="2023-05-09T12:44:20.32306>
May 09 12:44:20 ip-172-31-37-112 dockerd[2828]: time="2023-05-09T12:44:20.37562>
May 09 12:44:20 ip-172-31-37-112 dockerd[2828]: time="2023-05-09T12:44:20.58302>
May 09 12:44:20 ip-172-31-37-112 dockerd[2828]: time="2023-05-09T12:44:20.68398>
May 09 12:44:20 ip-172-31-37-112 dockerd[2828]: time="2023-05-09T12:44:20.76479>
May 09 12:44:20 ip-172-31-37-112 dockerd[2828]: time="2023-05-09T12:44:20.76514>
May 09 12:44:20 ip-172-31-37-112 systemd[1]: Started Docker Application Contain>
May 09 12:44:20 ip-172-31-37-112 dockerd[2828]: time="2023-05-09T12:44:20.80701>
lines 1-22/22 (END)
ubuntu@ip-172-31-37-112:~$ ls
mySite
ubuntu@ip-172-31-37-112:~$ cd my*
ubuntu@ip-172-31-37-112:~/mySite$ sudo docker build -t htmlapp .
Sending build context to Docker daemon  249.3kB
Step 1/7 : FROM node:18
18: Pulling from library/node
918547b94326: Pull complete
5d79063a01c5: Pull complete
4eedd9c5abf7: Pull complete
9cdadd40055f: Pull complete
b58a51cba8a5: Pull complete
5779d144b348: Pull complete
0ebc6b9148c5: Pull complete
0c858c110602: Pull complete
Digest: sha256:3f567a26b6b6d601fb2b168d4f987b50697617ead15bfc0e0152e600ac48d0fe
Status: Downloaded newer image for node:18
 ---> acb969b80f38
Step 2/7 : WORKDIR /app
 ---> Running in 5f1685c53d6e
Removing intermediate container 5f1685c53d6e
 ---> e9de491908e0
Step 3/7 : COPY package.json /app
 ---> 65c6e1b5f2d3
Step 4/7 : RUN npm install
 ---> Running in df13bbb87def

added 57 packages, and audited 58 packages in 2s

7 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
npm notice
npm notice New minor version of npm available! 9.5.1 -> 9.6.6
npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.6.6>
npm notice Run `npm install -g npm@9.6.6` to update!
npm notice
Removing intermediate container df13bbb87def
 ---> 304b5935ae96
Step 5/7 : COPY . /app
 ---> 56d5467f720f
Step 6/7 : CMD node server.js
 ---> Running in 10bfc7d2663a
Removing intermediate container 10bfc7d2663a
 ---> 7698f365b0eb
Step 7/7 : EXPOSE 7667
 ---> Running in 77cb44e5efc5
Removing intermediate container 77cb44e5efc5
 ---> 974bc6e63291
Successfully built 974bc6e63291
Successfully tagged htmlapp:latest
ubuntu@ip-172-31-37-112:~/mySite$ sudo docker images
REPOSITORY   TAG       IMAGE ID       CREATED         SIZE
htmlapp      latest    974bc6e63291   2 minutes ago   1GB
node         18        acb969b80f38   5 days ago      996MB
ubuntu@ip-172-31-37-112:~/mySite$ sudo docker run -d -p 7667:7667 htmlapp
187d1a05caf257abf583ca47e1efa1bb7280151dac09d4f19fa138f2593a6c75
ubuntu@ip-172-31-37-112:~/mySite$ ls
Dockerfile  package-lock.json  public     steps.txt
README.md   package.json       server.js
ubuntu@ip-172-31-37-112:~/mySite$ node server.js
Command 'node' not found, but can be installed with:
sudo apt install nodejs
ubuntu@ip-172-31-37-112:~/mySite$ node
Command 'node' not found, but can be installed with:
sudo apt install nodejs
ubuntu@ip-172-31-37-112:~/mySite$ npm
Command 'npm' not found, but can be installed with:
sudo apt install npm
ubuntu@ip-172-31-37-112:~/mySite$ cat D*
FROM node:18
WORKDIR /app
COPY package.json /app
RUN npm install
COPY . /app
CMD node server.js
ubuntu@ip-172-31-37-112:~/mySite$ sudo docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS                                       NAMES
187d1a05caf2   htmlapp   "docker-entrypoint.s…"   13 minutes ago   Up 13 minutes   0.0.0.0:7667->7667/tcp, :::7667->7667/tcp   cranky_mclean
ubuntu@ip-172-31-37-112:~/mySite$
